name=decoder-breakout
version=0.4.0
license=MIT
author=Rebecca Snyder <https://github.com/RebeccaSnyder505>, Steve Traugott <http://github.com/stevegt>
sentence=Driver library for cdint.com optical encoder breakout board 471-1.
paragraph=Board is functional but not yet on the web site -- contact http://cdint.com for ordering or more information.
url=https://github.com/cdint/decoder-breakout
repository=https://github.com/cdint/decoder-breakout
architectures=p2